<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .head{
            display: grid;
            justify-items: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            gap: 20px;
        }
        .sections{
            border: 2px solid brown;
            padding: 10px;
            border-radius: 10px;
        }
        .sections img{
            width: 100%;
        }
        /* smaller device */
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width: 576px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
    <title>Sections</title>
</head>
<body>
    <h1 class="head">Dharmic Images</h1>
    <div class="container">
        <div class="sections">
            <img src="Narada.jpeg" alt="">
            <h3>devotion-img 1</h3>
            <p>Pure Devotees</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore iure eum saepe deserunt! Harum!</p>
        </div>
        <div class="sections">
            <img src="Narada.jpeg" alt="">
            <h3>devotion-img 2</h3>
            <p>Pure Devotees</p>
            <p>Id quam ut numquam dolores facilis porro repudiandae, quas explicabo nostrum dolor tempore provident ullam.</p>
        </div>
        <div class="sections">
            <img src="Narada.jpeg" alt="">
            <h3>devotion-img 3</h3>
            <p>Pure Devotees</p>
            <p>Numquam, at non magnam mollitia quidem ex similique modi, minima tempore, accusamus iusto dicta dignissimos.</p>
        </div>
        <div class="sections">
            <img src="Narada.jpeg" alt="">
            <h3>devotion-img 4</h3>
            <p>Pure Devotees</p>
            <p>Cupiditate corporis veniam, ut minima laudantium amet architecto. Aliquid, perferendis qui sunt labore quos eveniet.</p>
        </div>
        <div class="sections">
            <img src="Narada.jpeg" alt="">
            <h3>devotion-img 5</h3>
            <p>Pure Devotees</p>
            <p>Enim optio libero placeat veniam eaque voluptas odio sunt, quisquam in laudantium tempore officia aspernatur?</p>
        </div>
        <div class="sections">
            <img src="Narada.jpeg" alt="">
            <h3>devotion-img 6</h3>
            <p>Pure Devotees</p>
            <p>Ad eveniet nulla, animi harum dicta reiciendis enim dignissimos ullam sit totam beatae laborum eum!</p>
        </div>
        <div class="sections">
            <img src="Narada.jpeg" alt="">
            <h3>devotion-img 7</h3>
            <p>Pure Devotees</p>
            <p>Sint tenetur similique eum repellendus, quod numquam voluptatem, quaerat consequuntur dolore corporis aliquid ut quisquam?</p>
        </div>
        <div class="sections">
            <img src="Narada.jpeg" alt="">
            <h3>devotion-img 8</h3>
            <p>Pure Devotees</p>
            <p>Voluptatem, odit voluptatum molestias labore nihil voluptate? Est molestias reprehenderit ut corrupti nulla non dolor.</p>
        </div>
        <div class="sections">
            <img src="Narada.jpeg" alt="">
            <h3>devotion-img 9</h3>
            <p>Pure Devotees</p>
            <p>Fugit exercitationem enim iusto laborum, fugiat reiciendis, corrupti libero a debitis adipisci ex hic nemo?</p>
        </div>
        <div class="sections">
            <img src="Narada.jpeg" alt="">
            <h3>devotion-img 10</h3>
            <p>Pure Devotees</p>
            <p>Culpa reiciendis ad corporis qui nisi adipisci ducimus quis, maiores tempora facilis ea nihil aut.</p>
        </div>
        <div class="sections">
            <img src="Narada.jpeg" alt="">
            <h3>devotion-img 11</h3>
            <p>Pure Devotees</p>
            <p>Eos sint, odit nam dignissimos, modi, nesciunt autem impedit veritatis mollitia sit quas minima saepe!</p>
        </div>
        <div class="sections">
            <img src="Narada.jpeg" alt="">
            <h3>devotion-img 12</h3>
            <p>Pure Devotees</p>
            <p>Ipsam hic accusamus reprehenderit laboriosam itaque impedit debitis quo. Numquam aspernatur laboriosam ratione nostrum. Sapiente?</p>
        </div>
    </div>
</body>
</html>